0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:02 +0800] "GET /helloworld HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:03 +0800] "GET /helloworld/ HTTP/1.1" 200 310 http-bio-8080-exec-3 505
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:41 +0800] "GET /helloworld/HelloWorld HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:41:48 +0800] "GET /helloworld/HelloWorld HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:06 +0800] "GET /helloworld/Helloworld HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:12 +0800] "GET /helloworld/Helloworld HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:26 +0800] "GET /helloworld/Helloworld HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:31 +0800] "GET /helloworld HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:31 +0800] "GET /helloworld/ HTTP/1.1" 200 310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:42:38 +0800] "GET /helloworld/HelloWorld HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:43:01 +0800] "GET /helloworld/Servlet HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2019:10:43:09 +0800] "GET /helloworld/HelloServlet HTTP/1.1" 200 310 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:56:36 +0800] "GET /mavenstruts2 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:56:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2019:14:56:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
