server.port=7000
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.svn.uri=svn://localhost/config-repository
spring.cloud.config.server.svn.username=qinkai
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.default-label=master
spring.profiles.active=subversion

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.addresses=localhost
spring.rabbitmq.host=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
