plugins {
    id 'java'
    id 'maven'
    id 'idea'
}

group 'com.qin_kai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext {
    versions = [
            "spring": "5.2.6.RELEASE"
    ]
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: versions['spring']
    testCompile group: 'org.springframework', name: 'spring-test', version: versions['spring']
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
