app.user.name=qinkai
app.user.age=18
#app.user.hobbies[0]=sing
#app.user.hobbies[1]=run
#app.user.hobbies[2]=movie
app.user.hobbies=sing,run,movie
app.user.address.province=四川
app.user.address.city=绵阳
app.user.map.name=qinkai
app.user.map.age=18
app.user.adresses[0].province=四川
app.user.adresses[0].city=绵阳
app.user.adresses[1].province=陕西
app.user.adresses[1].city=西安