plugins {
    id 'java'
}

group 'com.qin_kai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.6.8'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
