# my-learning

./: README.md
gradle/: build.gradle  settings.gradle
gradle-test/: build.gradle  settings.gradle
gradle-test/demo-http/: .gitignore  build.gradle
gradle-test/demo-http/src/main/java/com/qin_kai/: Application.java
gradle/demo1/src/main/java/com/example/demo1/: Book.java
gradle/gradle-multi-module/: settings.gradle
java-web/crm/: pom.xml
java-web/crm/crm_dao/: .project  pom.xml
java-web/crm/crm_service/: .project
java-web/crm/crm_web/: .project
java-web/crm/crm_web/src/main/webapp/WEB-INF/: web.xml
java-web/helloworld/: .project  pom.xml
java-web/helloworld/src/main/java/qinkai/servlet/: HelloServlet.java
java-web/helloworld/src/main/webapp/: index.jsp
java-web/helloworld/src/main/webapp/WEB-INF/: web.xml
java-web/mavenstruts2/: .project  pom.xml
java-web/mavenstruts2/src/main/java/qinkai/web/action/: HelloAction.java
java-web/mavenstruts2/src/main/webapp/: index.jsp
java-web/mavenstruts2/src/main/webapp/WEB-INF/: web.xml
javaee/: build.gradle  settings.gradle
javaee/src/main/java/com/qin_kai/javaee/: CustomServletContainerInitializer.java
javaee/src/main/java/com/qin_kai/javaee/filter/: HelloFilter.java
javaee/src/main/java/com/qin_kai/javaee/servlet/: HelloServlet.java
javaee/src/main/webapp/WEB-INF/: web.xml
jmh-demo/: pom.xml
jmh-demo/src/main/java/com/qin_kai/jmh/: Main.java  MyBenchmark.java
middleware-client/elasticsearch-test/: build.gradle  settings.gradle
middleware-client/elasticsearch-test/src/test/java/: UserServiceTest.java
middleware-client/jedis-test/: build.gradle
middleware-client/jedis-test/src/main/java/: JedisConstant.java
middleware-client/kafka/: build.gradle
middleware-client/kafka/src/main/java/com/qin_kai/kafkatest/: ConsumerTest.java  KafkaConfig.java  ProducerTest.java
middleware-client/kafka/src/main/resources/: kafka-config.properties
my-utilities/: build.gradle  settings.gradle
my-utilities/src/main/java/: JsonUtil.java
my-utilities/src/main/java/model/: User.java
my-utilities/src/main/resources/: logback.xml
my-utilities/src/test/java/: JsonUtilTest.java
netty/: build.gradle  settings.gradle
netty/netty-hello/: settings.gradle
netty/netty-hello/src/main/java/com/qin_kai/client/: HttpClient.java
netty/src/main/java/com/qin_kai/client/: HttpClientHandler.java
netty/src/main/java/com/qin_kai/server/: HttpServer.java
nexus/nexus-gradle/: build.gradle  settings.gradle
quartz-test/: build.gradle  settings.gradle
quartz-test/src/main/java/hello/: HelloJob.java  Test.java
redisson-distributed-lock/: pom.xml
redisson-distributed-lock/src/main/java/com/qin_kai/redisson/lock/: Application.java  RedisLock.java  RedisLockAspect.java  RedisLockUtil.java  RedissonClientConfig.java  RedissonClientHolder.java  Task.java
redisson-distributed-lock/src/main/resources/: application.properties
redisson-distributed-lock/src/test/java/com/qin_kai/redisson/lock/: RedissonLockTest.java
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/qin_kai/shardingjdbc/demo/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/resources/: application.properties
sharding-jdbc-demo/src/test/java/com/qin_kai/shardingjdbc/demo/: ShardingJdbcDemoApplicationTests.java  ShardingJdbcTest.java
spring-boot/spring-boot-annotation/: build.gradle  settings.gradle
spring-boot/spring-boot-annotation/src/main/java/com/qin_kai/annotation/: AnnotationApplication.java
spring-boot/spring-boot-annotation/src/main/resources/: application.properties
spring-boot/spring-boot-annotation/src/test/java/com/qin_kai/annotation/: AnnotationApplicationTests.java
spring-boot/spring-boot-h2/: build.gradle
spring-boot/spring-boot-h2/src/main/java/com/qin_kai/h2/: H2Application.java
spring-boot/spring-boot-h2/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot/spring-boot-h2/src/test/java/com/qin_kai/h2/: H2ApplicationTests.java
spring-boot/spring-boot-shiro/: build.gradle  settings.gradle
spring-boot/spring-boot-shiro/src/main/java/com/qin_kai/shiro/: ShiroApplication.java
spring-boot/spring-boot-shiro/src/main/resources/: application.yml
spring-boot/spring-boot-shiro/src/main/resources/templates/: 403.html  login.html  register.html  userInfo.html  userInfoAdd.html  userInfoDel.html
spring-boot/spring-boot-shiro/src/test/java/com/qin_kai/shiro/: ShiroApplicationTests.java
spring-boot/spring-boot-validation/: build.gradle  settings.gradle
spring-boot/spring-boot-validation/src/main/java/com/qin_kai/validation/: ValidationApplication.java
spring-boot/spring-boot-validation/src/test/java/com/qin_kai/validation/: ValidationApplicationTests.java
spring-test/: build.gradle  settings.gradle
spring-test/src/main/java/com/qin_kai/springtest/: SpringTest.java
spring-test/src/main/java/com/qin_kai/springtest/aop/: Audience.java  CriticismEngine.java  Performer.java
spring-test/src/test/java/: AspectTest.java  AssembleBeanTest.java  ProfileTest.java  ScopeTest.java
spring/spring-web/: build.gradle  settings.gradle
springboot/spring-boot-scheduler/: build.gradle
springboot/springboot -kafka/: build.gradle  settings.gradle
springboot/springboot -kafka/src/main/resources/: application.yaml
springboot/springboot -kafka/src/test/java/com/qin_kai/kafkatest/: KafkaTestApplicationTests.java
springboot/springboot-mybatis-generator/: pom.xml
springboot/springboot-mybatis-generator/src/main/resources/: application.yml  generatorConfig.xml
springboot/springboot-mybatis-generator/src/main/resources/mapper/: PubParameterMapper.xml  UserMapper.xml
storm/storm-hello/: .gitignore  REAEDME.md  build.gradle  settings.gradle
storm/storm-hello/src/main/java/: App.java
utilities/commons-configuration/: build.gradle  settings.gradle
utilities/commons-configuration/src/main/java/: DatabaseConfig.java  Test.java
utilities/commons-lang3/: build.gradle  settings.gradle
utilities/fastjson/: build.gradle  settings.gradle
utilities/guava/: build.gradle
(+1757 files in other folders)
