plugins {
    id 'java'
}

group 'com.qin_kai'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
}
