spring.application.name=spring-cloud-hystrix-node1
server.port=9001
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
management.endpoints.web.exposure.include=hystrix.stream