plugins {
    id 'java'
}

group 'com.qin_kai'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
