spring.application.name=service1
server.port=9001

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always