plugins {
    id 'java'
}

group 'com.qin_kai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.storm:storm-core:2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
