spring.application.name=gateway-zuul-eureka
server.port=7000
zuul.routes.api.path=/producer/**
zuul.routes.api.service-id=spring-cloud-producer
#默认配置 http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/** 转发到对应serviceId的服务
#http://localhost:7000/spring-cloud-producer/hello?name=qinkai
spring.zipkin.base-url=http://localhost:8810
spring.sleuth.sampler.probability=1.0
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/