plugins {
    id 'java'
}

group 'com.qin_kai'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.1.26.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
