spring.application.name=spring-cloud-producer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url=http://localhost:8810
spring.sleuth.sampler.probability=1.0