spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=1547127079@qq.com
spring.mail.password=alznjaiofunnigaf
spring.mail.default-encoding=UTF-8
mail.from.addr=1547127079@qq.com

# 使用ssl连接
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true