spring.application.name=spring-cloud-config-git-server
server.port=7000

# 使用本地配置文件
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=E:/my-learning/spring-cloud/config-repository
# 使用git仓库中的配置文件
spring.cloud.config.server.git.uri=https://gitee.com/Qin-K/config-repository.git
spring.cloud.config.server.git.search-paths=config-repository
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=