server.port=8000
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.svn.uri=svn://localhost/config-repository
spring.cloud.config.server.svn.username=qinkai
spring.cloud.config.server.svn.password=123456
spring.cloud.config.server.svn.default-label=master
spring.profiles.active=subversion