spring.application.name=spring-cloud-config-git-server
server.port=8001

# 使用git仓库中的配置文件
spring.cloud.config.server.git.uri=https://gitee.com/Qin-K/config-repository.git
spring.cloud.config.server.git.search-paths=config-repository
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/