spring.application.name=spring-cloud-eureka

server.port=8002
spring.profiles=server2
eureka.instance.hostname=eureka-server2
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka ；多个地址可使用 , 分隔。
eureka.client.serviceUrl.defaultZone=http://eureka-server1:8001/eureka/,http://eureka-server3:8003/eureka/