spring.application.name=spring-cloud-hystrix-node2
server.port=9002
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
management.endpoints.web.exposure.include=hystrix.stream