plugins {
    id 'java'
    id 'idea'
}

group 'com.qin_kai'
version '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
